# WebCast-Maven-JavaDemo

./: .gitignore  .travis.yml  README.md  pom.xml
javademo-mybatisquickstart/: javademo.Person.sql  pom.xml
javademo-mybatisquickstart/src/main/java/com/wlitsoft/javademo/mybatisquickstart/mapper/: BaseMapper.java
javademo-mybatisquickstart/src/main/java/com/wlitsoft/javademo/mybatisquickstart/mapper/javademo/: PersonMapper.java
javademo-mybatisquickstart/src/main/java/com/wlitsoft/javademo/mybatisquickstart/model/: Person.java
javademo-mybatisquickstart/src/main/resources/: AppConfig.xml  db-javademo.xml  db.properties  mybatis-config.xml
javademo-mybatisquickstart/src/main/resources/mapper/javademo/: PersonMapper.xml
javademo-mybatisquickstart/src/main/resources/profiles/: dev.db.properties
javademo-mybatisquickstart/src/test/java/com/wlitsoft/javademo/mybatisquickstart/: PersonMapperTest.java  TestBase.java
javademo-quartzquickstart/: pom.xml
javademo-quartzquickstart/src/main/java/com/wlitsoft/javademo/quartzquickstart/: App.java
javademo-quartzquickstart/src/main/java/com/wlitsoft/javademo/quartzquickstart/job/: Job1.java  Job2.java
javademo-quartzquickstart/src/main/resources/: quartz.properties  quartz_data.xml
javademo-springaopquickstart/: pom.xml
javademo-springaopquickstart/src/main/java/com/wlitsoft/javademo/springaopquickstart/: App.java
javademo-springaopquickstart/src/main/java/com/wlitsoft/javademo/springaopquickstart/aspect/: ServiceAspect.java
javademo-springaopquickstart/src/main/java/com/wlitsoft/javademo/springaopquickstart/service/: Service1.java  Service2.java  ServiceBase.java
javademo-springaopquickstart/src/main/java/com/wlitsoft/springaopquickstart/aspect/: ServiceAspect.java
javademo-springaopquickstart/src/main/java/com/wlitsoft/springaopquickstart/service/: Service1.java  Service2.java  ServiceBase.java
javademo-springaopquickstart/src/main/resources/: AppConfig.xml
javademo-springmvc-webapiquickstart/: pom.xml
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/javademo/springmvcwebapiquickstart/config/: AppInitializer.java  WebConfig.java
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/javademo/springmvcwebapiquickstart/controller/: HomeController.java  PersonController.java
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/javademo/springmvcwebapiquickstart/model/: PersonModel.java
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/springmvcwebapiquickstart/config/: AppInitializer.java  WebConfig.java
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/springmvcwebapiquickstart/controller/: HomeController.java  PersonController.java
javademo-springmvc-webapiquickstart/src/main/java/com/wlitsoft/springmvcwebapiquickstart/model/: PersonModel.java
javademo-springquickstart/: pom.xml
javademo-springquickstart/src/main/java/com/wlitsoft/javademo/springquickstart/: PersonDAO.java  PersonModel.java  PersonService.java
javademo-springquickstart/src/main/resources/: ApplicationContext.xml
javademo-springquickstart/src/test/java/com/wlitsoft/javademo/springquickstart/: PersonDAOTest.java  PersonModelTest.java  PersonServiceTest.java  TestBase.java
javademo-springrabbitmqquickstart/: pom.xml
javademo-springrabbitmqquickstart/src/main/java/com/wlitsoft/javademo/springrabbitmqquickstart/: MQProducer.java  Queue1Listenter.java
javademo-springrabbitmqquickstart/src/main/java/com/wlitsoft/javademo/springrabbitmqquickstart/model/: PersonModel.java
javademo-springrabbitmqquickstart/src/main/resources/: AppConfig.xml
javademo-springrabbitmqquickstart/src/test/java/com/wlitsoft/javademo/springrabbitmqquickstart/: MQProducerTest.java  TestBase.java
javademo-springtaskquickstart/: pom.xml
javademo-springtaskquickstart/src/main/java/com/wlitsoft/javademo/springtaskquickstart/: App.java
javademo-springtaskquickstart/src/main/java/com/wlitsoft/javademo/springtaskquickstart/job/: Job1.java  Job2.java
javademo-springtaskquickstart/src/main/java/com/wlitsoft/javademo/springtaskquickstart/jobs/: Job1.java  Job2.java
javademo-springtaskquickstart/src/main/resource/: AppConfig.xml
