<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wlitsoft</groupId>
  <artifactId>javademo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>javademo-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.6.RELEASE</spring.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <spring-aop.version>4.3.9.RELEASE</spring-aop.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <modules>
    <module>javademo-springquickstart</module>
    <module>javademo-springmvc-webapiquickstart</module>
    <module>javademo-springtaskquickstart</module>
    <module>javademo-springaopquickstart</module>
    <module>javademo-mybatisquickstart</module>
    <module>javademo-springrabbitmqquickstart</module>
    <module>javademo-quartzquickstart</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>
