javademo.mysql.jdbc.driver=${javademo.mysql.jdbc.driver}
javademo.mysql.jdbc.url=${javademo.mysql.jdbc.url}
javademo.mysql.jdbc.uid=${javademo.mysql.jdbc.uid}
javademo.mysql.jdbc.pwd=${javademo.mysql.jdbc.pwd}