javademo.mysql.jdbc.driver=com.mysql.jdbc.Driver
javademo.mysql.jdbc.url=jdbc:mysql://192.168.147.113:3306/javademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
javademo.mysql.jdbc.uid=user1
javademo.mysql.jdbc.pwd=user1